{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "API Keys": {
    "NL": "http://www.sokkel.nl/api/",
    "BE-nl": "http://www.sokkel.be/api/",
    "BE-fr": "http://www.socles.be/api/",
    "DE": "http://www.sockelundsaeulen.de/api/",
    "CH-de": "http://www.sockelundsaeulen.ch/api/",
    "CH-fr": "http://www.socles.ch/api/",
    "AT": "http://www.sockelundsaeulen.at/api/",
    "UK": "http://www.plinths.co.uk/api/",
    "IE": "http://www.plinthsanddisplaycases.ie/api/",
    "DK": "http://www.podierogmontrer.dk/api/",
    "SE": "http://www.podierochmontrar.se/api/",
    "NO": "http://www.pidestallerogmontre.no/api/",
    "FR": "http://www.socles.fr/api/"
  }
}
